<!--components/resultStatus/success/index.wxml-->
<view class='page'>
  <image src="{{status?'success.png':'fail.png'}}" class='img'></image>
</view>
<view class='page'>
  <text class="{{status?'success':'fail'}}">{{message}}</text>
</view>
<van-button class='btn' type="{{status?'primary':'danger'}}" bindtap='submit'>
  {{status? '完成' : '重新拍摄'}}
</van-button>

